[fofa api]
EMAIL =
KEY =

[shodan api]
SHODAN_API_KEY =

[github api]
GITHUB_TOKEN =

[quake api]
X-QuakeToken =

[quake nums]
quake_nums = 1000

[qianxin api]
api-key =
qianxin_nums = 200

[C nums]
c_nums = 5

[zoomeye api]
ZOOMEYE_API_KEY =

[virustotal api]
VIRUSTOTAL_API =

[securitytrails api]
Securitytrails_API =

[censys api]
UID =
SECRET =

[web ports]
web_ports = ['80-90', 443, 7001, 8000, 8008, 8009, 8080, 8081, 8088, 8090, 8099, 8443, 8800, 8880, 8888, 9000, 9090]

[service ports dict]
service_ports_dict = {'389': 'ldaps', '1099': 'rmi', '1090': 'rmi', '6379': 'redis', '8000': 'jdwp', '9200': 'elastic', '27017': 'mongodb', '2181': 'zookeeper', '22': 'ssh', '21': 'ftp', '1433': 'mssql', '3306': 'mysql', '3389': 'rdp'}

[github keywords]
github_keywords = ['jdbc:', 'password', 'username', 'database', 'smtp', 'vpn', 'pwd', 'passwd', 'connect']

[nuclei config]
nuclei_config = -rl 300 -c 50 -timeout 5 -silent -severity critical,high

# 快代理的配置，使用快代理时，根据自己购买的配置设置线程数目，switch是开关，on为使用快代理，off为不使用
[kuaidaili]
tunnel = xxxx.kdltps.com:15818
username = xxxxxxxxx
password = xxxxxxxxx
thread_num = 5
switch = off